* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 1rem;
}


.flex-title {
    /* sections w/class flex-title is flex container */
    background-color: aqua;
    padding: 1rem;
    max-height: 100px;


    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.flex-title p {
    flex-basis: 20%;
    text-align: center;
    font-size: 1.2rem;
}


h1 {
    font-size: 4rem;
    text-align: center;
    text-wrap: nowrap;

    flex-basis: 60%;
}


nav ul {
    /* ul nested in nav is the flex container, li are the flex items */
    max-height: 2.5rem;
    background-color: salmon;
    padding: 1rem;
    list-style: none;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    padding: 0 1em 0 1em;

}


.flex-container {
    max-width: 95vw;
    margin: auto;
    margin-top: 0.5rem;
    margin-bottom: 2rem;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

}

.spacer {
    width: 15%;
    background-color: pink;
    flex-grow: 1;
    flex-shrink: 12;
    display: block;
}

/* .news-test {
    display: block;
    background-color: antiquewhite;
    min-width: 450px;
    min-height: 200px;
    flex-grow: 12;
} */

.grid-container {
    flex-grow: 12;
    background-color: aquamarine;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

#news h2 {
    min-width: max-content;
    text-decoration: underline;
    padding-bottom: 0.5rem;
}

.news-item {
    list-style: none;
    display: inline-block;
    min-width: 200px;
    min-height: 200px;
    background-color: antiquewhite;
    border: 1px solid black;
}